{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "TaxasOperacionais": {
    "TaxaDeposito": 0.01,
    "TaxaSaque": 4.00,
    "TaxaTransferencia": 1.00
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
